// 「数値判定」のブロック内に「3段階の判定」を書く
let text = prompt('年齢は？');
if(! isNaN(text)){
    let age = parseInt(text);
    if(age < 20){
        console.log('未成年');
    } else if (age < 65) {
        console.log('成人');
    } else {
        console.log('高齢者');
    }
}

// 文字列'年齢は？'を表示し、ユーザが入力した値を、変数'text'に入れろ
// もし、変数'text'の値が数値変更可能な場合、
// 変数'text'の値を整数化し、変数'age'に入れろ
// もし、変数'age'が20未満の場合、
// 文字列'未成年'を表示しろ
// そうではなく、変数'age'が、65未満の場合、
// 文字列'成人'を表示しろ
// それ以外の場合、文字列'高齢者'を表示しろ