// 同じ対戦組みを省くには
let team = ['A','B','C','D','E'];
let opps = ['A','B','C','D','E'];
for(let t1 of team){
    opps.shift();
    for(let t2 of opps){
        console.log(t1 + 'vs' + t2);
    }
}
// 配列[文字列'A'、'B'、'C'、'D'、'E']を、変数'team'に入れろ。
// 配列[文字列'A'、'B'、'C'、'D'、'E']を、変数'opps'に入れろ。
// 変数'team'の値を、変数't1'に順次入れていく間、以下の処理を繰り返せ。
// 変数'opps'に含まれる配列先頭の値を削除しろ
// 変数'opps'の値を、変数't2'に順次入れていく間、以下の処理を繰り返せ。
// 変数't1'と、文字列'VS'と、変数't2'を結合して表示しろ。