// 文字列が数字だったらメッセージを表示する
let text = prompt('入力せよ');
if(isNaN(text)){
    console.log('数字ではない');
}

// 文字列'入力せよ'を表示し、ユーザが入力した値を、変数'text'に入れろ
// もし、変数'text'が数字ではない場合であれば、
//文字列'数字ではない'を表示させろ