// 幼児と高齢者だけを対象にする
let text = prompt('年齢は？');
let age =parseInt(text);
if(age <= 5 || age >= 65){
    console.log('幼児と高齢者');
}

// 文字列'年齢は？'を表示し、ユーザが入力した値を、変数'text'に入れろ
// 変数'text'の値を整数化し、変数'age'に入れろ
// もし、変数'age'が5以下、もしくは65以下の場合には、
//文字列'幼児と高齢者'を表示しろ