# 復習ドリル
# 一部の曜日だけを表示するプログラムを書く

# リスト[文字列「月」,文字列「火」,文字列「水」,文字列「木」,文字列「金」]を変数wdaysに入れろ
wdays = ["月", "火", "水", "木", "金"]

# 変数wdaysの要素0～3直前を変数dayに順次入れる間、以下を繰り返せ
    # 変数dayと文字列「曜日」を表示しろ
for day in wdays[0:3]:
    print(day, "曜日")
